{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "browser-power-hour",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-09",
  "compatibility_flags" : [ "nodejs_compat" ],
  "observability": {
    "enabled": true
  },
  "browser" : { "binding" : "BROWSER" },
  "ai" : { "binding" : "AI" },
  "assets" : { "directory": "assets" }
}
