{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "browser-power-hour",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-09",
  "compatibility_flags" : [ "nodejs_compat" ],
  "observability": {
    "enabled": true
  },
  "browser" : { "binding" : "BROWSER" },
  "ai" : { "binding" : "AI" },
  "assets" : { "directory": "assets" },
  "r2_buckets" : [
    { "binding" : "BUCKET", "bucket_name" : "yudh-r2", "preview_bucket_name" : "seoanalysis-test" }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BROWSERDO",
        "class_name": "BrowserDo"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "BrowserDo"
      ]
    }
  ]
}
